<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylecontacto.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div><a href="../index.html" class="Navegador">Inicio</a> </div>
        <nav>
            <a href="Web.html" class="Navegador">Paginas Web</a>
            <a href="BasesDatos.html" class="Navegador">Bases de datos</a>
            <a href="Lenguajes.html" class="Navegador">Lenguajes</a>
            <a href="Contacto.html" class="Seleccion">Contacto</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>Contacto</h1>
        </div>
        <div class="Encuesta">
            <form action="mailto:ejemplo@hotmail.com" method="post" enctype="text/plain">
                <label><input type="text" name="Nombre" value="Nombre completo" size="50"></label><br>
                <label><input type="text" name="email" value="ejemplo@correo.com" size="50"></label><br>
                <label><input type="text" name="Mensaje" value="Felicitaciones, quejas o reclamos" size="50"></label><br>
                <div class="Boton">
                    <button type="submit">Enviar</button><button type="reset">Borrar</button>
                </div>
            </form>
        </div>
    </main>
    <footer>Diseñado por Santiago Barbosa</footer>
</body>
</html>